DISCORD_GENERAL_ID="958000198011986002"
DISCORD_GENERAL_TOKEN="PCrJ9P3228kbgieR-nxrObWmGPZBvTxmytSyOTopHdBUmy-ZPXyn026l0Gozm0PHG9Rx"

DISCORD_PRICONE_ID="870144465493454919"
DISCORD_PRICONE_TOKEN="CHYAiPYXFPhl9A1vq4CMUxjCMee6PWvDodey-rwfI2qDsnjs_B_siDC7OifzBMtGp8d_"

TWITTER_API_KEY="PpeC4GyiSqCpKGjwSPIiuSyht"
TWITTER_API_KEY_SECRET="JsWzBp7wV0p36e5ngwSxGY2g8EJBmd3g7mDaEm6AcfNoeK07a6"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAEYfKQEAAAAAk%2B25GEVD4%2FBkofr1K1xLNXvp7fY%3DgsdLiim5rMaKUWoLs7q4y0ClXWEVeXxTTxUN28OCPIEXBs4LZA"